server.port=8080

###### data source #####
spring.datasource.url=jdbc:mysql://localhost:3306/jdr_toilet?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
###### data source #####

###### redis #####
spring.redis.host=127.0.0.1
spring.redis.port=6379
###### redis #####